<html>
  <head>
    <script src="jquery/jquery-latest.min.js"></script>
    <script src="scripts/git_trends.js"></script>
    <script src="scripts/hn_trends.js"></script>
    <script src="scripts/reddit_trends.js"></script>
    <script src="scripts/arxiv_trends.js"></script>
    <script src="popup.js"></script>
    <style>
            html, body {
                width: 600;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: ffffe6;
            }
            #arxiv_header{
                color: #fff;
                background-color: #b31b1b;
            }
            #hn_header {
                background-color: #ff6600;
            }
            #git_header {
                background-color: #f5f5f5;
            }
            #reddit_header {
                background-color: #cce4fc;
            }
            #hn_trends {
                background-color: #f6f6ef;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style-position: inside;
                padding-left:5;
            }
            li {
                margin: 5px 0;
            }
            #add_button {
                float:right;
                margin: 5px 5px;
            }
            a{
                text-decoration: none;
            }
    </style>
  </head>
  <body>
    <!--Displays the flame and news feed -->
    <h2>
        <div class="header clearfix">
            <img src="assets/flame.png" height="24" width="24"> 
            HackerFeed
            <button id="add_button">
                <img src="assets/add.png" height="16", width="16"/>
            </button>
        </div>
    </h2>
    
    <!-- Optimal ordering could result in nice rendering experience, depending
    on the delay of render for each trend. Currently, hn loads slowest since
    all stories need separate API call to get links.
    -->
    <p id="reddit_trends"></p>
    <p id="git_trends"></p>
    <p id="arxiv_trends"></p>
    <p id="hn_trends"></p>
  </body>
  <script src="options/add_button_script.js"></script>
</html>